{
  "name": "winscope",
  "description": "A window manager analysis tool",
  "version": "1.0.0",
  "author": "Adrian Roos <roosa@google.com>",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules && ws -d dist -o"
  },
  "dependencies": {
    "@types/protobufjs": "^6.0.0",
    "resolve-url-loader": "^3.1.1",
    "vue": "^2.6.11",
    "vue-material": "1.0.0-beta-11"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "loader-utils": "^1.1.0",
    "local-web-server": "^3.0.7",
    "nodemon": "^1.19.4",
    "protobufjs": "^6.11.3",
    "style-loader": "1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "15.8.3",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.10.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "\\.(proto)$": "<rootDir>/empty.js",
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.(js|jsx)?$": "babel-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/protos/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/protos/"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/protos/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/protos/"
    ],
    "collectCoverageFrom": [
      "*/**/{!(ignore-me),}.proto"
    ]
  }
}
